<!DOCTYPE html>
<html>

<head>
  <title>ATLAS</title>
  <style>
    @font-face {
    font-family: 'CascadiaCode';
    src: url('CC_font.TTF') format('truetype');
    }
    body {
      background-color: grey;
      font-family: CascadiaCode, sans-serif;
      color: blue;
      text-align: center;
    }
    #grad1 {
      height: 55px;
      background: linear-gradient(90deg, rgba(35, 255, 0, 1) 0%, rgba(0, 255, 231, 1) 47%, rgba(0, 18, 255, 1) 100%);
      color: #888888;
      font-size: 40px;
      font-weight: bold;
      line-height: 55px;
      margin: auto;
    }
    p, h1 {
      font-family: "CascadiaCode", monospace;
    }
  </style>
</head>

<body bgcolor="grey">
  <script src="atlasjs.js"></script>
  <font face="Cascadia Code">
    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
      maniksharma69420.github.io/atlas
    </div>
  </font>
  <br>
  <font color="blue">
    <p>Made by Manik Sharma</p>
    <p>A bit in the early stages though!</p>
    <br><br><br>
    <input type="button" id="btnSearch" value="Random country" onclick="getvalue()" />
    <p id="message">Click the button above to get a random country!</p>
    <input type="text" id="mytext" oninput="oninputchange()" placeholder="Enter country here..." />
    <button onclick="myfunction()">Submit</button>
    <p id="demo"></p>
  </font>
